<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<title>Profile Styling</title>

	<style type="text/css">
 /*	Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
	--------------------------------------------------------------------------------------- */
	html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
		#body{
			background-color: rgb(238, 238, 238);
		}
		#wrapper{
			width: 960px;
			margin: 0 auto;
			font-family: 'Roboto', Helvetica, sans-serif;
			background-color: #fff;


		}
		header{
			height: 50px;
			background-color: #d81b60;
		}
		nav{
			float: right;
		}

		a{
			text-decoration: none;
			color: #fff;
		}
		.nav-list{
			padding-top: 15px;

		}
		.nav-list li{
			display: inline-block;
			padding-right: 15px;
			color: #fff;
		}

		.nav-item a:hover{
			color: #880e4f;
		}
		aside{
			float: left;
		}

		section{
			float: right;
			width: 710px;
		}
		#sidebar{
			width: 250px;
			display: inline-block;
			text-align: center;
			position: absolute;
			top: -26px;

		}


		#logo-wrapper{
			background-color:#d81b60; 
			height: 60px;
			padding: 40px 0px 15px 0px;

		}
		#profile{
			height: 400px;
			 filter: drop-shadow(0px 7px 1px rgb(186, 186, 186));
		}

		#profile-image{
			padding-top: 27px;
		}
		.clip-circle-outer {
		  clip-path: circle(85px at 125px 102px);
		  background-color: rgb(191, 191, 191);
		}
		.clip-circle-inner {
		  clip-path: circle(85px at 125px 102px);
		  background-color: rgb(246, 246, 246);
		}

		#article-header{
			font-size: 26px;
			padding-top: 20px;
			padding-left: 30px;
		}


		#article-gallery-header{
			font-size: 20px;
			padding:20px 0px 15px 30px;
		}

		#article-block{

			padding: 20px 20px 0px 30px;
			font-size: 11px;
		}

		#article-gallery{
			padding-bottom: 150px;
		}

		.gallery-row{
			display: inline-block;
			padding-top: 3px;
			padding-left: 30px;
		}
		.gallery-row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		#gallery-image-box1,
		#gallery-image-box4{
			float: left;
			width: 33.33%
		}
		#gallery-image-box2,
		#gallery-image-box5{
			float: left;
			width: 33.33%
		}
		#gallery-image-box3,
		#gallery-image-box6{
			float: right;
			width: 33.33%
		}

		.gallery-image{
			width: 213px;
			height: auto;
			padding-right: 10px;


		}

		#footer-container{
			clear: both;
			height: 50px;
			background-color: rgb(51, 51, 51);
			color: #fff;
			font-size: 14px;
			  position: -webkit-sticky; /* Safari */
			  position: sticky;
			  bottom: 0;
		}

		
		#footer-nav-list li{
			display: inline-block;
			padding-right: 15px;
			padding: 20px 20px 0px 0px;

			color: #fff;
		}

		#copyright{
			float: left;
			padding: 20px 0px 0px 20px;
		}

		.footer-item{
			padding-bottom: 30px;
		}
		.footer-item a:hover{
			color: #d81b60;

		}
		/*
			Primary color: #d81b60;
			Primary darker color: #880e4f;

			Sidebar width: 250px;

			Padding across the site: 30px; ( smaller padding will be 15px or 10px)
		*/
	</style>

</head>
<body id="body">
<div id="wrapper">
	<header>
		<nav>
			<ul class="nav-list">
				<li class="nav-item"><a href="#">Home</a></li>
				<li class="nav-item"><a href="#">About</a></li>
				<li class="nav-item"><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
<div id="main-container">
	<aside id="sidebar">
		<div id="logo-wrapper">
			<div id="logo"><img src="images/adeptmind-logo-white.svg" width="160" height="auto" alt="adeptmind" /></div>
		</div>
		<div id="profile-wrapper">
			<div id="profile">
				<div class="clip-circle-outer">
					<div class="clip-circle-inner">
						<img src="images/profile-image.png" alt="" width="150" height="auto" id="profile-image" /></div>
					</div>
				</div>
		</div>
	</aside>	

	<section id="article-wrapper">
		<h1 id="article-header">Developer at Adeptmind</h1>
		<div id="article-block">
			<p>Morbi fermentum tortor leo, quis ultricies eros auctor id. Vivamus id nibh vestibulum, pulvinar dui in, vehicula magna. Ut ipsum lacus, consectetur ut justo eget, facilisis lacinia quam. Nunc vitae lectus pellentesque ante pretium congue nec ac arcu. Nulla fermentum id urna et auctor. Etiam molestie tincidunt enim, eu lacinia est lobortis ut. Sed scelerisque ex ut risus posuere, ut ullamcorper sem porttitor.</p>

			<br />
			<p>Integer et hendrerit augue. Integer posuere, lectus vel lacinia finibus, felis mi vestibulum turpis, eu fermentum libero elit placerat nisl. Mauris in faucibus orci, vel gravida diam. Pellentesque porttitor consequat arcu in finibus. Vivamus feugiat tincidunt elementum. Phasellus ornare sollicitudin elementum. Cras hendrerit sapien at sodales suscipit. Cras porta elit et ullamcorper venenatis. Quisque sit amet hendrerit nulla, in rhoncus arcu.</p>

			<br />
			<p>Donec at bibendum magna. Ut mollis eget purus in vulputate. Quisque libero nisl, aliquam ut mi eu, rutrum eleifend arcu. Sed sed sem enim. Ut lacinia, tellus eu sodales posuere, ante justo euismod ligula, id mattis diam lectus quis lectus. Nullam et tellus turpis. Praesent vehicula nunc nec nunc facilisis, et porttitor ante gravida. Quisque non congue dui. Aenean quis nisi mattis, ullamcorper nulla in, congue dolor. Fusce sit amet nisl ut ante dignissim egestas. Nulla facilisi. Cras vel sem convallis, malesuada mauris ut, convallis erat. Sed id porttitor ante, non interdum magna.</p>
		</div>
		<div id="article-gallery">
			<h2 id="article-gallery-header">Gallery</h2>
			<div class="gallery-row">
				<div id="gallery-image-box1" class="gallery-image-box"><img src="images/image1.jpg" alt="" class="gallery-image"></div>
				<div id="gallery-image-box2" class="gallery-image-box"><img src="images/image2.jpg" alt="" class="gallery-image"></div>
				<div id="gallery-image-box3" class="gallery-image-box"><img src="images/image3.jpg" alt="" class="gallery-image"></div>
			</div>
			<div class="gallery-row">
				<div id="gallery-image-box4" class="gallery-image-box"><img src="images/image4.jpg" alt="" class="gallery-image"></div>
				<div id="gallery-image-box5" class="gallery-image-box"><img src="images/image5.jpg" alt="" class="gallery-image"></div>
				<div id="gallery-image-box6" class="gallery-image-box"><img src="images/image6.jpg" alt="" class="gallery-image"></div>
			</div>
		</div>
	</section>
</div>
<footer id="footer-container">
	<div id="copyright">&copy;2018</div>
	<nav>
		<ul id="footer-nav-list">
			<li class="footer-item"><a href="#">Home</a></li>
			<li class="footer-item"><a href="#">About</a></li>
			<li class="footer-item"><a href="#">Contact</a></li>
		</ul>
	</nav>
</footer>
</div>
</body>
</html>
